/* body */
body {
    heigh: 665px;
    background-image: url("../img/fondo.jpg");
    background-size: 10rem;
}

.titulos {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h5 {
    font-family: 'Lucida Sans',
        'Lucida Sans Regular',
        'Lucida Grande',
        'Lucida Sans Unicode',
        Geneva,
        Verdana,
        sans-serif;
}

/* carrusel */
.carouselExampleControlsNoTouching {
    display: block;
    margin: auto;
}

/* proximamente */
img {
    display: block;
    margin: auto;
}

/* Nosotros */
iframe {
    display: block;
    margin: auto;
}

thead {
    background-color: rgb(251, 224, 141);
}

tbody {
    background-color: rgb(226, 222, 176);
}

/* footer */
.container2 {
    background-color: rgb(255, 251, 211);
    display: block;
    margin: auto;
}

/* contacto */
label {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
    color: black;
}

form {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* envebido */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(221, 141, 5, 0.1);
    border: solid rgba(221, 141, 5, 0.1);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

/* video y carrusel */
.conteiner {
    width: 98%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    gap: 10px 10px;
    grid-template-areas:
        "nav img-producto1 img-producto2";
}

.conteiner3 {
    width: 98%;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    gap: 10px 10px;
    grid-template-areas:
        " img-producto1 img-producto2";
    background-color: rgb(226, 222, 176);
    margin: auto;
}

.img-producto1 {
    grid-area: img-producto1;
}

.img-producto2 {
    grid-area: img-producto2;
}